<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Mbatniji</Authors>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageIconUrl>https://raw.githubusercontent.com/mbatniji/ImageUploader/master/ImageUploader/ImageUploader.png</PackageIconUrl>
    <Version>1.1.0</Version>
    <PackageProjectUrl>https://github.com/mbatniji/ImageUploader</PackageProjectUrl>
    <Description>uploud images or files</Description>
    <Copyright>@Mbatniji 2019</Copyright>
    <PackageTags>Uploud, Image, File, Asp.net Core</PackageTags>
    <PackageReleaseNotes />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
